// 离子属性定义（共 15 维）:
// 前 7 维: [电荷数, 电负性(Pauling), 离子半径(归一), 是否过渡金属,
//          金属活泼性评分, 沉淀倾向评分, 沉积/膜污染倾向]
// 后 8 维: [ΔV/Δt,
//          ΔR_LF/ΔR_O (2*RC),
//          ΔR_LF/ΔR_HF (2*RC),
//          ΔR_LF/ΔR_O (3*RC),
//          ΔR_MF/ΔR_O (3*RC),
//          ΔR_MF/ΔR_HF (3*RC),
//          f_Bode_mag_peak (Hz),
//          f_Bode_phase_peak (Hz)]

{
  "Ca2+": [
    2, 1.00, 1.00, 0.001, 0.9, 0.8, 1.0,
    0.043,          // ΔV/Δt
    41.17735661,    // ΔR_LF/ΔR_O (2*RC)
    2.832535186,    // ΔR_LF/ΔR_HF (2*RC)
    20.83742433,    // ΔR_LF/ΔR_O (3*RC)
    45.93752611,    // ΔR_MF/ΔR_O (3*RC)
    2.892682933,    // ΔR_MF/ΔR_HF (3*RC)
    0.1,            // f_Bode_mag_peak ≈ 10^-1 Hz
    3.16            // f_Bode_phase_peak ≈ 10^0–10^1 Hz
  ],

  "Na+": [
    1, 0.93, 1.02, 0.001, 1.0, 0.1, 0.001,
    0.035,
    17.07747771,
    0.487134877,
    9.27589136,
    31.69771857,
    1.085706096,
    0.03,           // 10^-2–10^-1 Hz → ~0.03
    3.16            // 10^0–10^1 Hz
  ],
  
  "Ni2+": [
    2, 1.91, 0.69, 1.0, 0.4, 0.6, 1.0,
    0.034,
    46.62185235,
    1.879714323,
    11.76900761,
    20.33708677,
    2.217572099,
    0.03,           // 10^-2–10^-1 Hz
    10.0            // 10^1 Hz
  ],

  "Cr3+": [
    3, 1.66, 0.62, 1.0, 0.6, 1.0, 1.0,
    0.017,
    7.812777344,
    1.376153385,
    4.44364075,
    7.363879698,
    0.70203332,
    0.01,           // 10^-2 Hz
    3.16            // 10^0–10^1 Hz
  ],
  "Cu2+": [
    2, 1.90, 0.73, 1.0, 0.3, 0.7, 1.0,
    0.007,
    12.89838072,
    -14.3433027,
    3.228783399,
    7.505749482,
    -6.059843319,
    0.01,           // 10^-2 Hz
    3.16            // 10^0–10^1 Hz
  ],

  "Fe3+": [
    3, 1.96, 0.65, 1.0, 0.5, 1.0, 1.0,
    0.008,
    10.79254835,
    3.864583908,
    6.049719172,
    8.191616267,
    1.082716767,
    0.316,          // 10^-1–10^0 Hz → ~0.316
    31.6            // 10^1–10^2 Hz → ~31.6
  ],

  

  
  "no_ion": [
    0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
    0.0001,        // ΔV/Δt ≈ 非常小
    0.0,           // 以下一律设为 0 或非常小
    0.0,
    0.0,
    0.0,
    0.0,
    0.1,           // 给个默认频率，占位即可
    1.0
  ]
}
